# Firebase config (from Firebase console)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB1O1xHUXkGjQ87oEkazIzroGFlea-VA88
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=smartgroceryapp-e0302.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=smartgroceryapp-e0302
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=smartgroceryapp-e0302.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=48691127779
EXPO_PUBLIC_FIREBASE_APP_ID=1:48691127779:web:fedabb70fa5d49714cecd6

# 🔥 Emulator switch (LOCAL)
EXPO_PUBLIC_USE_FIREBASE_EMULATOR=false

